// out: index.css, compress: true, sourceMap: false
html{
    font-size: 10px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing:antialiased;
}

div{
    font-family: chivo;
}

.pRotate{
 transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 -webkit-transform: rotate(45deg);
}

.nRotate{
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.hide{
    opacity: 0;
}

// input{
//     background: none;
//     border: none;
// }

.displayBlock{
    right: 0% !important;
    // transition-property: all;
    // transition-duration: 1000ms;
}

.stopScroll{
    overflow: hidden;
}


 .focused{
     font-size: 1rem !important;
     line-height: 0.8rem !important;
 }




@font-face {
    font-family: chivo;
    src: url(../fonts/Chivo-Bold.ttf) format("truetype");

}

@font-face {
    font-family: chivoLight;
    src: url(../fonts/Chivo-Light.ttf) format("truetype");

}



.grid{
    display: grid;
    grid-template-rows: 100vh auto 40rem;
    grid-template-areas: 
    "home"
    "content"
    "footer";


    .homeScreen{
        grid-area: home;
        background-image: url(../images/adventure-3.jpg);
        background-size:cover;
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-rows: 8rem ;

        .menuScreen{
            position: fixed;
            z-index: 10;
            overflow: hidden;
            text-align: center;
            padding-top: 10rem;
            font-size: 3rem;
            color: white;
            box-shadow: 1px 1px 1px;
            height: 100vh;
            width: 100vw;
            background-color: rgb(59, 59, 73);
            transition: ease-in 0.20s;
            top: -150%;

            .formScreen{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 5rem 50rem;

                .formTitle{
                    grid-column-start: 5;
                    grid-column-end: 9;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    background-color: black;
                    line-height: 5rem;
                    font-size: 1.5rem;
                    text-align: left;
                    padding-left: 2rem;
                }
                .optionBox{
                    grid-column-start: 5;
                    grid-column-end: 6;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    background-color: rgb(10, 9, 9);
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-auto-rows: 3rem;
                    padding-top: 2rem;
                    grid-gap: 2rem;
                    font-size: 1.5rem;
                    line-height: 3rem;

                    .options{
                        background-color: black;
                        padding: 2rem;
                    }

                }
                .infoBox{
                    grid-column-start: 6;
                    grid-column-end: 9;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    background-color: #f0efee;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-auto-rows: 6rem;
                    grid-gap: 1rem;
                    text-align: left;
                    .input-group{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        padding: 1rem;

                        input[type=text], input[type=email], {
                            grid-column-start: 1;
                            grid-column-end: 3;
                            grid-row-start: 1;
                            grid-row-end: 3;
                            background: none;
                            border: none;
                            border-bottom: 0.2rem solid black;
                            font-size: 1.6rem;
                            color: rgb(37, 37, 37);
                            line-height: 4rem;
                            &:focus{
                                outline:none;
                                line-height: normal;
                            }
                        }
                        label{
                            grid-column-start: 1;
                            grid-column-end: 13;
                            grid-row-start: 1;
                            grid-row-end: 3;
                            color: rgb(32, 32, 32);
                            font-size: 2rem;;
                            line-height: 4rem;
                            pointer-events: none;
                            transition: 0.25s;
                        }
                        .btn{
                            grid-column-start: 1;
                            grid-column-end: 2;
                            grid-row-start: 1;
                            grid-row-end: 3;
                        }
                    }
                }


            }


        }

        .logo{
            grid-column-start: 1;
            grid-column-end: 2;
            background-image: url(../images/SVG/Default.svg);
            background-repeat: no-repeat;
            padding: 2rem;
        }
        
        .menu{
            grid-column-start: 3;
            grid-column-end: -1;
            background-color: transparent;
            z-index: 11;

            .menuBtn{
                position: fixed;
                background-color: transparent;
                right: 3rem;
                width: 3vw;
                height: 5vh;
                top: 2rem;

                .firstBar{
                    position: relative;
                    float: left;
                    background-color: white;
                    border-radius: 2rem;
                    width: 100%;
                    height: 0.5rem;
                    margin-bottom: 0.5rem;
                    transition: 0.25s;
                }
                .secondBar{
                    position: relative;
                    float: left;
                    background-color: white;
                    border-radius: 2rem;
                    width: 100%;
                    height: 0.5rem;  
                    margin-bottom: 0.5rem;
                    transition: 0.25s;
                }
                .thirdBar{
                    position: relative;
                    background-color: white;
                    margin-top: 1rem;
                    border-radius: 2rem;
                    width: 100%;
                    height: 0.5rem;  
                    transition: 0.25s;                    
                }
                .fourthBar{
                    position: relative;
                    float: left;
                    background-color: white;
                    border-radius: 2rem;
                    width: 100%;
                    height: 0.5rem;  
                    transition: 0.25s;
                }
            }
        }
    }



    .contentScreen{
        grid-area: content;
        background-color: yellow;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 80rem;
        grid-template-areas: 
        " top"
        " middle "
        " bottom "
        " service ";

        .topContainer{
            display: grid;
            grid-area: top;
            grid-template-columns: 1fr 20fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 0.5rem;
            background-color: #212322;
            padding-top: 1rem;
            padding-bottom: 1rem;
            grid-template-areas: 
            " . topLeft . "
            " . topRight . "
            " . topBottom . ";


            .topLeft{
                grid-area: topLeft;
                grid-column-start: 2;
                grid-column-end: 7;
                grid-row-start: 2;
                grid-row-end: 6;
                background-image: url(../images/adventure-4.jpg);
                background-size:cover;
                background-position: top;
                background-repeat: no-repeat;
            }
            
            .topRight{
                grid-area: topRight;
                grid-column-start: 8;
                grid-column-end: 12;
                grid-row-start: 4;
                grid-row-end: 12;
                background-image: url(../images/adventure-3.jpg);
                background-size:cover;
                background-position: top;
                background-repeat: no-repeat;
            }
            
            .topBottom{
                grid-area: topBottom;
                background-color: transparent;
            }

        }

        .midContainer{
            display: grid;
            grid-area: middle;
            grid-template-columns: 1fr 20fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 0.5rem;
            background-color: rgb(216, 216, 216);
            padding-top: 1rem;
            padding-bottom: 1rem;
            grid-template-areas: 
            " . midLeft . "
            " . midRight . "
            " . midBottom . ";

            .midLeft{
                grid-area: midLeft;
                background-image: url(../images/adventure-6.jpeg);
                background-size:cover;
                background-position: top;
                background-repeat: no-repeat;
                z-index: 2;
            }

            .midRight{
                grid-area: midRight;
                background-color: white;
            }

            .midBottom{
                grid-area: midBottom;
                background-image: url(../images/adventure-7.jpg);
                background-size:cover;
                background-position: top;
                background-repeat: no-repeat;
                z-index: 3;
            }
        }

        .bottomContainer{
            display: grid;
            grid-area: bottom;
            grid-template-columns: 1fr 20fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 0.5rem;
            background-color: rgb(216, 216, 216);
            padding-top: 1rem;
            padding-bottom: 1rem;
            grid-template-areas: 
            " . bottomLeft . "
            " . bottomRight . "
            " . bottomBottom . ";

            .bottomLeft{
                grid-area: bottomLeft;
                background-color: white;
            }

            .bottomRight{
                grid-area: bottomRight;
                background-image: url(../images/adventure-2.jpg);
                background-size:cover;
                background-position: top;
                background-repeat: no-repeat;
            }

            .bottomBottom{
                grid-area: bottomBottom;
                background-image: url(../images/adventure-7.jpg);
                background-size:cover;
                background-position: top;
                background-repeat: no-repeat;
            }
        }

        .serviceContainer{
            display: grid;
            grid-area: service;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 15rem;
            grid-gap: 1rem;
            padding:1rem;
            background-color: rgb(206, 144, 86);

            .serviceBox{
                background-color: #444;
                color: #fff;
                border-radius: 5px;
            }

        }

    }

    .footerScreen{
        display: grid;
        grid-area: footer;
        background-color: #212322;
        grid-template-columns: 1fr;
        grid-template-rows: 20rem 20rem;

    }


}

@media screen and (min-width:640px) {


    .grid{
        display: grid;
        grid-template-rows: 100vh auto 40rem;
        grid-template-areas: 
        "home"
        "content"
        "footer";
    
    
        .homeScreen{
            grid-area: home;
            background-image: url(../images/adventure-3.jpg);
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-auto-rows: 8rem ;

            .menuScreen{
                position: fixed;
                z-index: 10;
                overflow: hidden;
                text-align: center;
                padding-top: 10rem;
                font-size: 3rem;
                color: white;
                box-shadow: 1px 1px 1px;
                height: 100vh;
                width: 100vw;
                background-color: rgb(59, 59, 73);
                transition: ease-in 0.20s;
                top: -150%;

                .formScreen{
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-rows: 5rem 50rem;

                    .formTitle{
                        grid-column-start: 5;
                        grid-column-end: 9;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        background-color: black;
                        line-height: 5rem;
                        font-size: 1.5rem;
                        text-align: left;
                        padding-left: 2rem;
                    }
                    .optionBox{
                        grid-column-start: 5;
                        grid-column-end: 6;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-color: rgb(10, 9, 9);
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 3rem;
                        padding-top: 2rem;
                        grid-gap: 2rem;
                        font-size: 1.5rem;
                        line-height: 3rem;

                        .options{
                            background-color: black;
                            padding: 2rem;
                        }

                    }
                    .infoBox{
                        grid-column-start: 6;
                        grid-column-end: 9;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-color: #f0efee;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 6rem;
                        grid-gap: 1rem;
                        text-align: left;
                        .input-group{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            padding: 1rem;

                            input[type=text], input[type=email], {
                                grid-column-start: 1;
                                grid-column-end: 3;
                                grid-row-start: 1;
                                grid-row-end: 3;
                                background: none;
                                border: none;
                                border-bottom: 0.2rem solid black;
                                font-size: 1.6rem;
                                color: rgb(37, 37, 37);
                                line-height: 4rem;
                                &:focus{
                                    outline:none;
                                    line-height: normal;
                                }
                            }
                            label{
                                grid-column-start: 1;
                                grid-column-end: 13;
                                grid-row-start: 1;
                                grid-row-end: 3;
                                color: rgb(32, 32, 32);
                                font-size: 2rem;;
                                line-height: 4rem;
                                pointer-events: none;
                                transition: 0.25s;
                            }
                            .btn{
                                grid-column-start: 1;
                                grid-column-end: 2;
                                grid-row-start: 1;
                                grid-row-end: 3;
                            }
                        }
                    }


                }


            }
    
            .logo{
                grid-column-start: 1;
                grid-column-end: 2;
                background-image: url(../images/SVG/Default.svg);
                background-repeat: no-repeat;
                padding: 2rem;
                
            }
            
            .menu{
                grid-column-start: 3;
                grid-column-end: -1;
                background-color: transparent;
                z-index: 11;

                .menuBtn{
                    position: fixed;
                    background-color: transparent;
                    right: 3rem;
                    width: 3vw;
                    height: 5vh;
                    top: 2rem;

                    .firstBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .secondBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .thirdBar{
                        position: relative;
                        background-color: white;
                        margin-top: 1rem;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;                    
                    }
                    .fourthBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;
                    }
                }
            }

            


        }
    
    
    
        .contentScreen{
            grid-area: content;
            background-color: transparent;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 60rem auto;
            grid-template-areas: 
            "top"
            "middle"
            "bottom"
            "service";
    
            .topContainer{
                display: grid;
                grid-area: top;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 3rem;
                background-color: #212322;
                

                .luxuriousBox{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-4.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;

                }
                .honeymoonBox{
                    grid-column-start: 6;
                    grid-column-end: 8;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-3.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .advantureBox{
                    grid-column-start: 8;
                    grid-column-end: 10;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-5.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .familyBox{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .weekendBox{
                    grid-column-start: 6;
                    grid-column-end: 8;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-8.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .backpakkingBox{
                    grid-column-start: 8;
                    grid-column-end: 10;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }


    
    
                // .topLeft{
                //     grid-area: topLeft;
                //     grid-column-start: 2;
                //     grid-column-end: 7;
                //     grid-row-start: 2;
                //     grid-row-end: 6;
                //     background-image: url(../images/adventure-4.jpg);
                //     background-size:cover;
                //     background-position: top;
                //     background-repeat: no-repeat;
                // }
                
                // .topRight{
                //     grid-area: topRirht;
                //     grid-column-start: 8;
                //     grid-column-end: 12;
                //     grid-row-start: 4;
                //     grid-row-end: 13;
                //     background-image: url(../images/adventure-3.jpg);
                //     background-size:cover;
                //     background-position: top;
                //     background-repeat: no-repeat;
                // }
                
                // .topBottom{
                //     grid-area: topBottom;
                //     grid-column-start: 3;
                //     grid-column-end: 7;
                //     grid-row-start: 7;
                //     grid-row-end: 11;
                //     background-color: transparent;

                //     .topTitle{
                //         position: relative;
                //         font-size: 5rem;
                //         color: white;
                //         font-family: chivo;
                //         background-color: transparent;
                //     }
                //     .top-lineWrap{
                //         position: relative;
                //         margin-left: 3rem;
                //         margin-top: 2.5rem;
                //         width: 3rem;
                //         height: 0.2rem;
                //         background-color: red;
                //     }
                //     .topContent{
                //         position: relative;
                //         margin-left: 3rem;
                //         margin-top: 2.5rem;
                //         font-size: 2rem;
                //         font-family: chivoLight;
                //         color: white;
                //         background-color: transparent;
                //     }
                // }
    
            }
    
            .midContainer{
                display: grid;
                grid-area: middle;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: rgb(216, 216, 216);
    
                .midLeft{
                    grid-area: midLeft;
                    grid-column-start: 2;
                    grid-column-end: 6;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-6.jpeg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 2;
                }
    
                .midRight{
                    grid-area: midRight;
                    grid-column-start: 5;
                    grid-column-end: 11;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-color: white;

                    .midTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        background-color: transparent;
                        margin-left: 40%;
                        margin-top: 2rem;
                    }
                    .mid-lineWrap{
                        position: relative;
                        margin-left: 45%;
                        width: 3rem;
                        height: 0.2rem;
                        background-color: red;
                        margin-top: 2rem;
                    }
                    .midContent{
                        position: relative;
                        margin-left: 45%;
                        margin-top: 3rem;
                        font-size: 1.5rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        padding-right: 10%;
                    }
                }
    
                .midBottom{
                    grid-area: midBottom;
                    grid-column-start: 3;
                    grid-column-end: 7;
                    grid-row-start: 8;
                    grid-row-end: 13;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 3;
                }
            }
    
            .bottomContainer{
                display: grid;
                grid-area: bottom;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: rgb(216, 216, 216);
    
                .bottomLeft{
                    grid-area: bottomLeft;
                    grid-column-start: 3;
                    grid-column-end: 9;
                    grid-row-start: 3;
                    grid-row-end: 9;
                    background-color: white;

                    .bottomTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        font-family: chivo;
                        background-color: transparent;
                        margin-left: 5rem;
                        margin-top: 4rem;
                    }
                    .bottom-lineWrap{
                        position: relative;
                        margin-left: 9rem;
                        width: 3rem;
                        height: .2rem;
                        background-color: red;
                        margin-top: 2.5rem;
                    }
                    .bottomContent{
                        position: relative;
                        margin-left: 9rem;
                        margin-top: 2.5rem;
                        font-size: 1.3rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        width: 40%;
                    }
                }
    
                .bottomRight{
                    grid-area: bottomRight;
                    grid-column-start: 8;
                    grid-column-end: 12;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
    
                .bottomBottom{
                    grid-area: bottomBottom;
                    grid-column-start: 7;
                    grid-column-end: 11;
                    grid-row-start: 8;
                    grid-row-end: 13;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
            }
    
            .serviceContainer{
                display: grid;
                grid-area: service;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 20rem;
                grid-gap: 1rem;
                padding: 10rem;
                background-color: rgb(206, 144, 86);
    
                .serviceBox{
                    background-color: #444;
                    color: #fff;
                    border-radius: 5px;
                }
    
            }
    
        }
    
        .footerScreen{
            display: grid;
            grid-area: footer;
            background-color: #e8f0ec;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 20rem;
            padding-top: 2rem;
    
            .infoBox{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 5rem;
                grid-gap: 1rem;
                padding: 10rem;
                
                .input-group{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    input[type=text], input[type=email], {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        background: none;
                        border: none;
                        border-bottom: 0.2rem solid black;
                        font-size: 1.6rem;
                        color: rgb(37, 37, 37);
                        line-height: 4rem;
                        &:focus{
                            outline:none;
                            line-height: normal;
                        }
                    }
                    label {
                        grid-column-start: 1;
                        grid-column-end: 13;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        color: rgb(32, 32, 32);
                        font-size: 2rem;;
                        line-height: 4rem;
                        pointer-events: none;
                        transition: 0.25s;
                    }
                }
            }
            .ContactBox{
                color: beige;
            }
        }
    
    
    }
}

@media screen and (min-width:960px) {


    .grid{
        display: grid;
        grid-template-rows: 100vh auto 40rem;
        grid-template-areas: 
        "home"
        "content"
        "footer";
    
    
        .homeScreen{
            grid-area: home;
            background-image: url(../images/adventure-3.jpg);
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-auto-rows: 8rem ;

            .menuScreen{
                position: fixed;
                z-index: 10;
                overflow: hidden;
                text-align: center;
                padding-top: 10rem;
                font-size: 3rem;
                color: white;
                box-shadow: 1px 1px 1px;
                height: 100vh;
                width: 100vw;
                background-color: rgb(59, 59, 73);
                transition: ease-in 0.20s;
                top: -150%;

                .formScreen{
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-rows: 5rem 50rem;

                    .formTitle{
                        grid-column-start: 5;
                        grid-column-end: 9;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        background-color: black;
                        line-height: 5rem;
                        font-size: 1.5rem;
                        text-align: left;
                        padding-left: 2rem;
                    }
                    .optionBox{
                        grid-column-start: 5;
                        grid-column-end: 6;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-color: rgb(10, 9, 9);
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 3rem;
                        padding-top: 2rem;
                        grid-gap: 2rem;
                        font-size: 1.5rem;
                        line-height: 3rem;

                        .options{
                            background-color: black;
                            padding: 2rem;
                        }

                    }
                    .infoBox{
                        grid-column-start: 6;
                        grid-column-end: 9;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-color: #f0efee;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 6rem;
                        grid-gap: 1rem;
                        text-align: left;
                        .input-group{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            padding: 1rem;

                            input[type=text], input[type=email], {
                                grid-column-start: 1;
                                grid-column-end: 3;
                                grid-row-start: 1;
                                grid-row-end: 3;
                                background: none;
                                border: none;
                                border-bottom: 0.2rem solid black;
                                font-size: 1.6rem;
                                color: rgb(37, 37, 37);
                                line-height: 4rem;
                                &:focus{
                                    outline:none;
                                    line-height: normal;
                                }
                            }
                            label{
                                grid-column-start: 1;
                                grid-column-end: 13;
                                grid-row-start: 1;
                                grid-row-end: 3;
                                color: rgb(32, 32, 32);
                                font-size: 2rem;;
                                line-height: 4rem;
                                pointer-events: none;
                                transition: 0.25s;
                            }
                            .btn{
                                grid-column-start: 1;
                                grid-column-end: 2;
                                grid-row-start: 1;
                                grid-row-end: 3;
                            }
                        }
                    }


                }


            }
    
            .logo{
                grid-column-start: 1;
                grid-column-end: 2;
                background-image: url(../images/SVG/Default.svg);
                background-repeat: no-repeat;
                padding: 2rem;
                
            }
            
            .menu{
                grid-column-start: 3;
                grid-column-end: -1;
                background-color: transparent;

                .menuBtn{
                    position: fixed;
                    background-color: transparent;
                    right: 3rem;
                    width: 3vw;
                    height: 5vh;
                    top: 2rem;

                    .firstBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .secondBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .thirdBar{
                        position: relative;
                        background-color: white;
                        margin-top: 1rem;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;                    
                    }
                    .fourthBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;
                    }
                }
            }

            


        }
    
    
    
        .contentScreen{
            grid-area: content;
            background-color:transparent;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 80rem;
            grid-template-areas: 
            "top"
            "middle"
            "bottom"
            "service";
    
            .topContainer{
                display: grid;
                grid-area: top;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 3rem;
                background-color: #212322;
                

                .luxuriousBox{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-4.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;

                }
                .honeymoonBox{
                    grid-column-start: 6;
                    grid-column-end: 8;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-3.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .advantureBox{
                    grid-column-start: 8;
                    grid-column-end: 10;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-5.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .familyBox{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .weekendBox{
                    grid-column-start: 6;
                    grid-column-end: 8;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-8.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .backpakkingBox{
                    grid-column-start: 8;
                    grid-column-end: 10;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
            
    
            }
    
            .midContainer{
                display: grid;
                grid-area: middle;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: rgb(216, 216, 216);
    
                .midLeft{
                    grid-area: midLeft;
                    grid-column-start: 2;
                    grid-column-end: 6;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-6.jpeg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 2;
                }
    
                .midRight{
                    grid-area: midRight;
                    grid-column-start: 5;
                    grid-column-end: 11;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-color: white;

                    .midTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        background-color: transparent;
                        margin-left: 40%;
                        margin-top: 2rem;
                    }
                    .mid-lineWrap{
                        position: relative;
                        margin-left: 45%;
                        width: 3rem;
                        height: 0.2rem;
                        background-color: red;
                        margin-top: 2rem;
                    }
                    .midContent{
                        position: relative;
                        margin-left: 45%;
                        margin-top: 3rem;
                        font-size: 1.5rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        padding-right: 10%;
                    }
                }
    
                .midBottom{
                    grid-area: midBottom;
                    grid-column-start: 3;
                    grid-column-end: 7;
                    grid-row-start: 8;
                    grid-row-end: 12;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 3;
                }
            }
    
            .bottomContainer{
                display: grid;
                grid-area: bottom;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: rgb(216, 216, 216);
    
                .bottomLeft{
                    grid-area: bottomLeft;
                    grid-column-start: 3;
                    grid-column-end: 9;
                    grid-row-start: 3;
                    grid-row-end: 9;
                    background-color: white;

                    .bottomTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        font-family: chivo;
                        background-color: transparent;
                        margin-left: 5rem;
                        margin-top: 4rem;
                    }
                    .bottom-lineWrap{
                        position: relative;
                        margin-left: 9rem;
                        width: 3rem;
                        height: .2rem;
                        background-color: red;
                        margin-top: 2.5rem;
                    }
                    .bottomContent{
                        position: relative;
                        margin-left: 9rem;
                        margin-top: 2.5rem;
                        font-size: 1.3rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        width: 40%;
                    }
                }
    
                .bottomRight{
                    grid-area: bottomRight;
                    grid-column-start: 8;
                    grid-column-end: 12;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
    
                .bottomBottom{
                    grid-area: bottomBottom;
                    grid-column-start: 7;
                    grid-column-end: 11;
                    grid-row-start: 8;
                    grid-row-end: 12;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
            }
    
            .serviceContainer{
                display: grid;
                grid-area: service;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 20rem;
                grid-gap: 1rem;
                padding: 10rem;
                background-color: rgb(206, 144, 86);
    
                .serviceBox{
                    background-color: #444;
                    color: #fff;
                    border-radius: 5px;
                }
    
            }
    
        }
    
        .footerScreen{
            display: grid;
            grid-area: footer;
            background-color: #e8f0ec;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 20rem;
            padding-top: 2rem;
    
            .infoBox{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 5rem;
                grid-gap: 1rem;
                padding: 10rem;
                
                .input-group{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    input[type=text], input[type=email], {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        background: none;
                        border: none;
                        border-bottom: 0.2rem solid black;
                        font-size: 1.6rem;
                        color: rgb(37, 37, 37);
                        line-height: 4rem;
                        &:focus{
                            outline:none;
                            line-height: normal;
                        }
                    }
                    label {
                        grid-column-start: 1;
                        grid-column-end: 13;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        color: rgb(32, 32, 32);
                        font-size: 2rem;;
                        line-height: 4rem;
                        pointer-events: none;
                        transition: 0.25s;
                    }
                }
            }
            .ContactBox{
                color: beige;
            }
        }
    
    
    }
}
@media screen and (min-width:1025px) {


    .grid{
        display: grid;
        grid-template-rows: 100vh auto 40rem;
        grid-template-areas: 
        "home"
        "content"
        "footer";
    
    
        .homeScreen{
            grid-area: home;
            background-image: url(../images/adventure-3.jpg);
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-auto-rows: 8rem ;

            .menuScreen{
                position: fixed;
                z-index: 10;
                overflow: hidden;
                text-align: center;
                padding-top: 10rem;
                font-size: 3rem;
                color: white;
                box-shadow: 1px 1px 1px;
                height: 100vh;
                width: 100vw;
                background-color: rgb(59, 59, 73);
                transition: ease-in 0.20s;
                top: -150%;

                .formScreen{
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-rows: 5rem 50rem;

                    .formTitle{
                        grid-column-start: 5;
                        grid-column-end: 9;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        background-color: black;
                        line-height: 5rem;
                        font-size: 1.5rem;
                        text-align: left;
                        padding-left: 2rem;
                    }
                    .optionBox{
                        grid-column-start: 5;
                        grid-column-end: 6;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-color: rgb(10, 9, 9);
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 3rem;
                        padding-top: 2rem;
                        grid-gap: 2rem;
                        font-size: 1.5rem;
                        line-height: 3rem;

                        .options{
                            background-color: black;
                            padding: 2rem;
                        }

                    }
                    .infoBox{
                        grid-column-start: 6;
                        grid-column-end: 9;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        background-color: #f0efee;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-auto-rows: 6rem;
                        grid-gap: 1rem;
                        text-align: left;
                        .input-group{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            padding: 1rem;

                            input[type=text], input[type=email], {
                                grid-column-start: 1;
                                grid-column-end: 3;
                                grid-row-start: 1;
                                grid-row-end: 3;
                                background: none;
                                border: none;
                                border-bottom: 0.2rem solid black;
                                font-size: 1.6rem;
                                color: rgb(37, 37, 37);
                                line-height: 4rem;
                                &:focus{
                                    outline:none;
                                    line-height: normal;
                                }
                            }
                            label{
                                grid-column-start: 1;
                                grid-column-end: 13;
                                grid-row-start: 1;
                                grid-row-end: 3;
                                color: rgb(32, 32, 32);
                                font-size: 2rem;;
                                line-height: 4rem;
                                pointer-events: none;
                                transition: 0.25s;
                            }
                            .btn{
                                grid-column-start: 1;
                                grid-column-end: 2;
                                grid-row-start: 1;
                                grid-row-end: 3;
                            }
                        }
                    }


                }


            }
    
            .logo{
                grid-column-start: 1;
                grid-column-end: 2;
                background-image: url(../images/SVG/Default.svg);
                background-repeat: no-repeat;
                padding: 2rem;
                
            }
            
            .menu{
                grid-column-start: 3;
                grid-column-end: -1;
                background-color: transparent;

                .menuBtn{
                    position: fixed;
                    background-color: transparent;
                    right: 3rem;
                    width: 3vw;
                    height: 5vh;
                    top: 2rem;

                    .firstBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .secondBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .thirdBar{
                        position: relative;
                        background-color: white;
                        margin-top: 1rem;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;                    
                    }
                    .fourthBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;
                    }
                }
            }

            


        }
    
    
    
        .contentScreen{
            grid-area: content;
            background-color:transparent;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 80rem;
            grid-template-areas: 
            "top"
            "middle"
            "bottom"
            "service";
    
            .topContainer{
                display: grid;
                grid-area: top;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 3rem;
                background-color: #212322;
                

                .luxuriousBox{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-4.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;

                }
                .honeymoonBox{
                    grid-column-start: 6;
                    grid-column-end: 8;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-3.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .advantureBox{
                    grid-column-start: 8;
                    grid-column-end: 10;
                    grid-row-start: 3;
                    grid-row-end: 6;
                    background-image: url(../images/adventure-5.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .familyBox{
                    grid-column-start: 4;
                    grid-column-end: 6;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .weekendBox{
                    grid-column-start: 6;
                    grid-column-end: 8;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-8.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                .backpakkingBox{
                    grid-column-start: 8;
                    grid-column-end: 10;
                    grid-row-start: 6;
                    grid-row-end: 9;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                }
                
    
            }
    
            .midContainer{
                display: grid;
                grid-area: middle;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: rgb(216, 216, 216);
    
                .midLeft{
                    grid-area: midLeft;
                    grid-column-start: 2;
                    grid-column-end: 6;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-6.jpeg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 2;
                }
    
                .midRight{
                    grid-area: midRight;
                    grid-column-start: 5;
                    grid-column-end: 11;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-color: white;

                    .midTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        background-color: transparent;
                        margin-left: 40%;
                        margin-top: 2rem;
                    }
                    .mid-lineWrap{
                        position: relative;
                        margin-left: 45%;
                        width: 3rem;
                        height: 0.2rem;
                        background-color: red;
                        margin-top: 2rem;
                    }
                    .midContent{
                        position: relative;
                        margin-left: 45%;
                        margin-top: 3rem;
                        font-size: 1.5rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        padding-right: 10%;
                    }
                }
    
                .midBottom{
                    grid-area: midBottom;
                    grid-column-start: 3;
                    grid-column-end: 7;
                    grid-row-start: 8;
                    grid-row-end: 12;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 3;
                }
            }
    
            .bottomContainer{
                display: grid;
                grid-area: bottom;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: rgb(216, 216, 216);
    
                .bottomLeft{
                    grid-area: bottomLeft;
                    grid-column-start: 3;
                    grid-column-end: 9;
                    grid-row-start: 3;
                    grid-row-end: 9;
                    background-color: white;

                    .bottomTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        font-family: chivo;
                        background-color: transparent;
                        margin-left: 5rem;
                        margin-top: 4rem;
                    }
                    .bottom-lineWrap{
                        position: relative;
                        margin-left: 9rem;
                        width: 3rem;
                        height: .2rem;
                        background-color: red;
                        margin-top: 2.5rem;
                    }
                    .bottomContent{
                        position: relative;
                        margin-left: 9rem;
                        margin-top: 2.5rem;
                        font-size: 1.3rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        width: 40%;
                    }
                }
    
                .bottomRight{
                    grid-area: bottomRight;
                    grid-column-start: 8;
                    grid-column-end: 12;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
    
                .bottomBottom{
                    grid-area: bottomBottom;
                    grid-column-start: 7;
                    grid-column-end: 11;
                    grid-row-start: 8;
                    grid-row-end: 12;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
            }
    
            .serviceContainer{
                display: grid;
                grid-area: service;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 20rem;
                grid-gap: 1rem;
                padding: 10rem;
                background-color: rgb(206, 144, 86);
    
                .serviceBox{
                    background-color: #444;
                    color: #fff;
                    border-radius: 5px;
                }
    
            }
    
        }
    
        .footerScreen{
            display: grid;
            grid-area: footer;
            background-color: #e8f0ec;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 20rem;
            padding-top: 2rem;
    
            .infoBox{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 5rem;
                grid-gap: 1rem;
                padding: 10rem;
                
                .input-group{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    input[type=text], input[type=email], {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        background: none;
                        border: none;
                        border-bottom: 0.2rem solid black;
                        font-size: 1.6rem;
                        color: rgb(37, 37, 37);
                        line-height: 4rem;
                        &:focus{
                            outline:none;
                            line-height: normal;
                        }
                    }
                    label {
                        grid-column-start: 1;
                        grid-column-end: 13;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        color: rgb(32, 32, 32);
                        font-size: 2rem;;
                        line-height: 4rem;
                        pointer-events: none;
                        transition: 0.25s;
                    }
                }
            }
            
        }
    
    
    }
}
@media screen and (min-width:1280px) {


    .grid{
        display: grid;
        grid-template-rows: 100vh auto 40rem;
        grid-template-areas: 
        "home"
        "content"
        "footer";
    
    
        .homeScreen{
            grid-area: home;
            background-image: url(../images/adventure-3.jpg);
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-auto-rows: 8rem ;

            .menuScreen{
                position: fixed;
                right: -30%;
                overflow: hidden;
                top: 0;
                width: 22rem;
                height: 50rem;
                background-color: black;
                transition-property: all;
                transition-duration: 500ms;
                
            }
            

            // .menuScreen{
            //     position: fixed;
            //     z-index: 10;
            //     overflow: hidden;
            //     text-align: center;
            //     padding-top: 10rem;
            //     font-size: 3rem;
            //     color: white;
            //     box-shadow: 1px 1px 1px;
            //     height: 100vh;
            //     width: 100vw;
            //     background-color: rgb(59, 59, 73);
            //     transition: ease-in 0.20s;
            //     top: -150%;

            //     .formScreen{
            //         display: grid;
            //         grid-template-columns: repeat(12, 1fr);
            //         grid-template-rows: 5rem 50rem;

            //         .formTitle{
            //             grid-column-start: 5;
            //             grid-column-end: 9;
            //             grid-row-start: 1;
            //             grid-row-end: 2;
            //             background-color: black;
            //             line-height: 5rem;
            //             font-size: 1.5rem;
            //             text-align: left;
            //             padding-left: 2rem;
            //         }
            //         .optionBox{
            //             grid-column-start: 5;
            //             grid-column-end: 6;
            //             grid-row-start: 2;
            //             grid-row-end: 3;
            //             background-color: rgb(10, 9, 9);
            //             display: grid;
            //             grid-template-columns: 1fr;
            //             grid-auto-rows: 3rem;
            //             padding-top: 2rem;
            //             grid-gap: 2rem;
            //             font-size: 1.5rem;
            //             line-height: 3rem;

            //             .options{
            //                 background-color: black;
            //                 padding: 2rem;
            //             }

            //         }
            //         .infoBox{
            //             grid-column-start: 6;
            //             grid-column-end: 9;
            //             grid-row-start: 2;
            //             grid-row-end: 3;
            //             background-color: #f0efee;
            //             display: grid;
            //             grid-template-columns: 1fr;
            //             grid-auto-rows: 6rem;
            //             grid-gap: 1rem;
            //             text-align: left;
            //             .input-group{
            //                 display: grid;
            //                 grid-template-columns: 1fr 1fr 1fr;
            //                 padding: 1rem;

            //                 input[type=text], input[type=email], {
            //                     grid-column-start: 1;
            //                     grid-column-end: 3;
            //                     grid-row-start: 1;
            //                     grid-row-end: 3;
            //                     background: none;
            //                     border: none;
            //                     border-bottom: 0.2rem solid black;
            //                     font-size: 1.6rem;
            //                     color: rgb(37, 37, 37);
            //                     line-height: 4rem;
            //                     &:focus{
            //                         outline:none;
            //                         line-height: normal;
            //                     }
            //                 }
            //                 label{
            //                     grid-column-start: 1;
            //                     grid-column-end: 13;
            //                     grid-row-start: 1;
            //                     grid-row-end: 3;
            //                     color: rgb(32, 32, 32);
            //                     font-size: 2rem;;
            //                     line-height: 4rem;
            //                     pointer-events: none;
            //                     transition: 0.25s;
            //                 }
            //                 .btn{
            //                     grid-column-start: 1;
            //                     grid-column-end: 2;
            //                     grid-row-start: 1;
            //                     grid-row-end: 3;
            //                 }
            //             }
            //         }


            //     }


            // }
    
            .logo{
                grid-column-start: 1;
                grid-column-end: 2;
                background-image: url(../images/SVG/Default.svg);
                background-repeat: no-repeat;
                padding: 2rem;
                
            }
            
            .menu{
                grid-column-start: 3;
                grid-column-end: -1;
                background-color: transparent;

                .menuBtn{
                    position: fixed;
                    background-color: transparent;
                    right: 3rem;
                    width: 3vw;
                    height: 5vh;
                    top: 2rem;

                    .firstBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .secondBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        margin-bottom: 0.5rem;
                        transition: 0.25s;
                    }
                    .thirdBar{
                        position: relative;
                        background-color: white;
                        margin-top: 1rem;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;                    
                    }
                    .fourthBar{
                        position: relative;
                        float: left;
                        background-color: white;
                        border-radius: 2rem;
                        width: 100%;
                        height: 0.5rem;  
                        transition: 0.25s;
                    }
                }
            }

            


        }
    
    
    
        .contentScreen{
            grid-area: content;
            background-color: #212322;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            grid-auto-rows: 80rem;
            grid-template-areas: 
            " . top . "
            " . middle . "
            " . bottom . "
            " . service . ";
    
            .topContainer{
                display: grid;
                grid-area: top;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(9, 1fr);
                grid-gap: 3rem;
                margin-top: 3rem;
                background-color: #212322;
                

                .luxuriousBox{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 5;
                    background: linear-gradient(0deg, rgba(37, 37, 37, 0.7607843137254902),rgba(37, 37, 37, 0.7607843137254902)),url(../images/adventure-4.jpg);
                    background-size:cover;
                    background-position: top;
                    padding: 8rem;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                    .luxuriousOverlay{
                        background-image: url(../images/SVG/LuxuriousText.svg);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                    }

                }
                .honeymoonBox{
                    grid-column-start: 4;
                    grid-column-end: 7;
                    grid-row-start: 1;
                    grid-row-end: 5;
                    background: linear-gradient(0deg, rgba(37, 37, 37, 0.7607843137254902),rgba(37, 37, 37, 0.7607843137254902)), url(../images/adventure-3.jpg);
                    background-size:cover;
                    background-position: top;
                    padding: 8rem;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                     .honeymoonOverlay{
                        background-image: url(../images/SVG/handcraftedText.svg);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                    }
                }
                .advantureBox{
                    grid-column-start: 7;
                    grid-column-end: 10;
                    grid-row-start: 1;
                    grid-row-end: 5;
                    background: linear-gradient(0deg, rgba(37, 37, 37, 0.7607843137254902),rgba(37, 37, 37, 0.7607843137254902)),url(../images/adventure-5.jpg);
                    background-size:cover;
                    background-position: top;
                    padding: 8rem;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                     .advantureOverlay{
                        background-image: url(../images/SVG/adventureText.svg);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                    }
                }
                .familyBox{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 5;
                    grid-row-end: 9;
                    background: linear-gradient(0deg, rgba(37, 37, 37, 0.7607843137254902),rgba(37, 37, 37, 0.7607843137254902)),url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    padding: 8rem;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                     .familyOverlay{
                        background-image: url(../images/SVG/familyGrey.svg);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                    }
                }
                .weekendBox{
                    grid-column-start: 4;
                    grid-column-end: 7;
                    grid-row-start: 5;
                    grid-row-end: 9;
                    background: linear-gradient(0deg, rgba(37, 37, 37, 0.7607843137254902),rgba(37, 37, 37, 0.7607843137254902)),url(../images/adventure-8.jpg);
                    background-size:cover;
                    background-position: top;
                    padding: 8rem;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                     .weekendOverlay{
                        background-image: url(../images/SVG/weekend.svg);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                    }
                }
                .backpackingBox{
                    grid-column-start: 7;
                    grid-column-end: 10;
                    grid-row-start: 5;
                    grid-row-end: 9;
                    background: linear-gradient(0deg, rgba(37, 37, 37, 0.7607843137254902),rgba(37, 37, 37, 0.7607843137254902)),url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    padding: 8rem;
                    background-repeat: no-repeat;
                    box-shadow: 4px 4px 12px black;
                     .backpackingOverlay{
                        background-image: url(../images/SVG/backpacking.svg);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                    }
                }
                
    
            }
    
            .midContainer{
                display: grid;
                grid-area: middle;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: #212322;
    
                .midLeft{
                    grid-area: midLeft;
                    grid-column-start: 2;
                    grid-column-end: 6;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-6.jpeg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 2;
                }
    
                .midRight{
                    grid-area: midRight;
                    grid-column-start: 5;
                    grid-column-end: 11;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-color: white;

                    .midTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        background-color: transparent;
                        margin-left: 40%;
                        margin-top: 2rem;
                    }
                    .mid-lineWrap{
                        position: relative;
                        margin-left: 45%;
                        width: 3rem;
                        height: 0.2rem;
                        background-color: red;
                        margin-top: 2rem;
                    }
                    .midContent{
                        position: relative;
                        margin-left: 45%;
                        margin-top: 3rem;
                        font-size: 1.5rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        padding-right: 10%;
                    }
                }
    
                .midBottom{
                    grid-area: midBottom;
                    grid-column-start: 3;
                    grid-column-end: 7;
                    grid-row-start: 8;
                    grid-row-end: 13;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    z-index: 3;
                }
            }
    
            .bottomContainer{
                display: grid;
                grid-area: bottom;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 0.5rem;
                background-color: #212322;
    
                .bottomLeft{
                    grid-area: bottomLeft;
                    grid-column-start: 3;
                    grid-column-end: 9;
                    grid-row-start: 3;
                    grid-row-end: 9;
                    background-color: white;

                    .bottomTitle{
                        position: relative;
                        font-size: 5rem;
                        color: black;
                        font-family: chivo;
                        background-color: transparent;
                        margin-left: 5rem;
                        margin-top: 4rem;
                    }
                    .bottom-lineWrap{
                        position: relative;
                        margin-left: 9rem;
                        width: 3rem;
                        height: .2rem;
                        background-color: red;
                        margin-top: 2.5rem;
                    }
                    .bottomContent{
                        position: relative;
                        margin-left: 9rem;
                        margin-top: 2.5rem;
                        font-size: 1.3rem;
                        font-family: chivoLight;
                        color: black;
                        background-color: transparent;
                        width: 40%;
                    }
                }
    
                .bottomRight{
                    grid-area: bottomRight;
                    grid-column-start: 8;
                    grid-column-end: 12;
                    grid-row-start: 4;
                    grid-row-end: 10;
                    background-image: url(../images/adventure-2.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
    
                .bottomBottom{
                    grid-area: bottomBottom;
                    grid-column-start: 7;
                    grid-column-end: 11;
                    grid-row-start: 8;
                    grid-row-end: 13;
                    background-image: url(../images/adventure-7.jpg);
                    background-size:cover;
                    background-position: top;
                    background-repeat: no-repeat;
                }
            }
    
            .serviceContainer{
                display: grid;
                grid-area: service;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 20rem;
                grid-gap: 1rem;
                padding: 10rem;
                background-color: rgb(206, 144, 86);
    
                .serviceBox{
                    background-color: #444;
                    color: #fff;
                    border-radius: 5px;
                }
    
            }
    
        }
    
        .footerScreen{
            display: grid;
            grid-area: footer;
            background-color: #e8f0ec;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 20rem;
            padding-top: 2rem;
    
            .infoBox{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 5rem;
                grid-gap: 1rem;
                padding: 10rem;
                
                .input-group{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    input[type=text], input[type=email], {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        background: none;
                        border: none;
                        border-bottom: 0.2rem solid black;
                        font-size: 1.6rem;
                        color: rgb(37, 37, 37);
                        line-height: 4rem;
                        &:focus{
                            outline:none;
                            line-height: normal;
                        }
                    }
                    label {
                        grid-column-start: 1;
                        grid-column-end: 13;
                        grid-row-start: 1;
                        grid-row-end: 3;
                        color: rgb(32, 32, 32);
                        font-size: 2rem;;
                        line-height: 4rem;
                        pointer-events: none;
                        transition: 0.25s;
                    }
                }
            }
        }
    
    
    }
}







